# TaskAlfa

./: TaskAlfa.sln
AlfaAmsDb/: AlfaAmsDbContext.cs
AlfaTaskTests/: AlfaTaskTests.csproj  UnitTest1.cs
Task.Mail/: MailData.cs  (+4 more)
TaskAlfa/: Program.cs  Startup.cs  TaskAlfa.csproj  _Imports.razor  appsettings.json
TaskAlfa.Reporting/: TaskAlfa.Reporting.csproj  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx  XtraReportEngine.cs
TaskAlfa.Reporting/Models/: TaskAlfaItemReportModel.cs  TaskAlfaReportModel.cs
TaskAlfa/Data/: Globals.cs  Settings.cs
TaskAlfa/Data/ItemViewModels/: TaskDocumentItemViewModel.cs  TaskItemViewModel.cs  TaskStatusItemViewModel.cs
TaskAlfa/Data/Models/: ConstField.cs  ErrorMessage.cs  ExceptionByType.cs  FileNameModel.cs  LogMessageEntry.cs  Unterrichtsmodell.cs
TaskAlfa/Data/Services/: AccountService.cs  SystemPageService.cs  TaskDocumentService.cs  TaskService.cs  TaskStatusService.cs
TaskAlfa/Data/SharedServices/: IPushNotificationsQueue.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  SecurityService.cs
TaskAlfa/PageModels/: BaseViewModel.cs
TaskAlfa/PageModels/Interface/: IEditModel.cs  IIsRefreshed.cs
TaskAlfa/PageModels/OverWeriteFile/: UpdateOrCreateDilog.razor  UpdateOrCreateDilogModel.razor.cs
TaskAlfa/PageModels/SystemPage/: ErrorLogModel.cs  FilterErrorLogModel.cs
TaskAlfa/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TaskAlfa/Pages/BoardStatus/: BoardStatus.razor
TaskAlfa/Pages/SystemPage/: ErrorLogComponent.razor  SideMenuSystem.razor  SystemErrorLogPage.razor  SystemErrorLogPage.razor.cs  UserMsgErrorLogPage.razor  UserMsgErrorLogPage.razor.cs
TaskAlfa/Pages/Task/: AddFile.razor  AddFile.razor.cs  CheckFile.razor  EditTask.razor  EditTask.razor.cs  EditTaskItemViewModel.razor.cs  Task.razor  Task.razor.cs
TaskAlfa/Pages/TaskStatus/: TaskStatus.razor
TaskAlfa/Pages/TaskStatusTable/: EditTaskStatusPage.razor  EditTaskStatusPage.razor.cs  TaskStatusPage.razor  TaskStatusPage.razor.cs
TaskAlfa/Properties/: launchSettings.json
TaskAlfa/Shared/: ConcurrencyExceptionView.razor  ConcurrencyExceptionView.razor.cs  ConfirmationDialog.razor  ConfirmationDialogModel.cs  EditUpdateErrorText.razor  ErrorComponent.razor  ErrorComponentModel.cs  InformarionDialog.razor  InformarionDialog.razor.cs  MainLayout.razor  MessageDialog.razor  MessageDialog.razor.cs  NavMenu.razor  RedirectToLogin.cs  SideBarMenu.razor  SortIcon.razor  UpdateOrCreateDilog.razor  UpdateOrCreateDilogModel.razor.cs
TaskAlfa/wwwroot/css/: glyphicon.css  site.css
TaskAlfa/wwwroot/js/: script.js
(+31 files in other folders)
